### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
	"email": "test@example.com",
	"password": "password123"
}

### Signin user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
	"email": "test@example.com",
	"password": "password123"
}

### Find a particular user with the given id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test2@example.com

### Delete a user with a given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
	"email": "test2@example.com",
	"password": "password111"
}

### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors
